#database connection config
connection.url=jdbc:mysql://127.0.0.1:3306/lianyun_guild_manager?allowMultiQueries=true
connection.driverClassName=com.mysql.jdbc.Driver
connection.username=root
connection.password=123
connection.initialSize=50
connection.maxActive=500
connection.maxIdle=30
connection.minIdle=10
#unit millisecond
connection.maxWait=60000
connection.removeAbandoned=true
#unit second
connection.removeAbandonedTimeout=180
connection.logAbandoned=false
#
connection.timeBetweenEvictionRunsMillis=10000
connection.numTestsPerEvictionRun=10
connection.minEvictableIdleTimeMillis=10000
connection.validationQuery=SELECT NOW() FROM DUAL
